# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 1
}

#order += "ipv6"
order += "volume master"
order += "cpu_usage"
order += "disk /home"
order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
order += "battery 2"
#order += "load"
order += "tztime local"
volume master {
        format = "V: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
battery 2 {
integer_battery_capacity = true
last_full_capacity = true
path = "/home/saft/.uevent"
format = "%status %percentage %remaining"
}


wireless _first_ {
        format_up = "Wireless: (%quality at %essid) %ip"
        format_down = "No wireless"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Ethernet: %ip"
        format_down = "No ethernet"
}
battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "Home: %avail"
}

cpu_usage {
	  format = "CPU: %usage"
}
