x0 INPUT 0 f10 0
y0 INPUT 0 f20 0
zero ZERO 0 f40 0
f10 FORK 0 xor10 0 1 and20 0
f20 FORK 0 xor10 1 1 and20 1
xor10 XOR 0 f30 0
and20 AND 0 or0 1
f30 FORK 0 xor20 0 1 and10 0
f40 FORK 0 xor20 1 1 and10 1
and10 AND 0 or0 0
xor20 XOR 0 z0 0
z0 OUTPUT
or0 OR 0 f41 0
x1 INPUT 0 f11 0
y1 INPUT 0 f21 0
f11 FORK 0 xor11 0 1 and21 0
f21 FORK 0 xor11 1 1 and21 1
xor11 XOR 0 f31 0
and21 AND 0 or1 1
f31 FORK 0 xor21 0 1 and11 0
f41 FORK 0 xor21 1 1 and11 1
and11 AND 0 or1 0
xor21 XOR 0 z1 0
z1 OUTPUT
or1 OR 0 f42 0
x2 INPUT 0 f12 0
y2 INPUT 0 f22 0
f12 FORK 0 xor12 0 1 and22 0
f22 FORK 0 xor12 1 1 and22 1
xor12 XOR 0 f32 0
and22 AND 0 or2 1
f32 FORK 0 xor22 0 1 and12 0
f42 FORK 0 xor22 1 1 and12 1
and12 AND 0 or2 0
xor22 XOR 0 z2 0
z2 OUTPUT
or2 OR 0 f43 0
x3 INPUT 0 f13 0
y3 INPUT 0 f23 0
f13 FORK 0 xor13 0 1 and23 0
f23 FORK 0 xor13 1 1 and23 1
xor13 XOR 0 f33 0
and23 AND 0 or3 1
f33 FORK 0 xor23 0 1 and13 0
f43 FORK 0 xor23 1 1 and13 1
and13 AND 0 or3 0
xor23 XOR 0 z3 0
z3 OUTPUT
or3 OR 0 f44 0
x4 INPUT 0 f14 0
y4 INPUT 0 f24 0
f14 FORK 0 xor14 0 1 and24 0
f24 FORK 0 xor14 1 1 and24 1
xor14 XOR 0 f34 0
and24 AND 0 or4 1
f34 FORK 0 xor24 0 1 and14 0
f44 FORK 0 xor24 1 1 and14 1
and14 AND 0 or4 0
xor24 XOR 0 z4 0
z4 OUTPUT
or4 OR 0 f45 0
x5 INPUT 0 f15 0
y5 INPUT 0 f25 0
f15 FORK 0 xor15 0 1 and25 0
f25 FORK 0 xor15 1 1 and25 1
xor15 XOR 0 f35 0
and25 AND 0 or5 1
f35 FORK 0 xor25 0 1 and15 0
f45 FORK 0 xor25 1 1 and15 1
and15 AND 0 or5 0
xor25 XOR 0 z5 0
z5 OUTPUT
or5 OR 0 f46 0
x6 INPUT 0 f16 0
y6 INPUT 0 f26 0
f16 FORK 0 xor16 0 1 and26 0
f26 FORK 0 xor16 1 1 and26 1
xor16 XOR 0 f36 0
and26 AND 0 or6 1
f36 FORK 0 xor26 0 1 and16 0
f46 FORK 0 xor26 1 1 and16 1
and16 AND 0 or6 0
xor26 XOR 0 z6 0
z6 OUTPUT
or6 OR 0 f47 0
x7 INPUT 0 f17 0
y7 INPUT 0 f27 0
f17 FORK 0 xor17 0 1 and27 0
f27 FORK 0 xor17 1 1 and27 1
xor17 XOR 0 f37 0
and27 AND 0 or7 1
f37 FORK 0 xor27 0 1 and17 0
f47 FORK 0 xor27 1 1 and17 1
and17 AND 0 or7 0
xor27 XOR 0 z7 0
z7 OUTPUT
or7 OR
