one1 ONE 0 jk0 0
one2 ONE 0 jk0 1
one3 ONE 0 and0 0
jk0 JKFLIPFLOP 0 f10 0
f10 FORK 0 x0 0 1 and0 1
and0 AND 0 f20 0
f20 FORK 0 f30 0 1 jk1 1
f30 FORK 0 and1 0 1 jk1 0
x0 OUTPUT
jk1 JKFLIPFLOP 0 f11 0
f11 FORK 0 x1 0 1 and1 1
and1 AND 0 f21 0
f21 FORK 0 f31 0 1 jk2 1
f31 FORK 0 and2 0 1 jk2 0
x1 OUTPUT
jk2 JKFLIPFLOP 0 f12 0
f12 FORK 0 x2 0 1 and2 1
and2 AND 0 f22 0
f22 FORK 0 f32 0 1 jk3 1
f32 FORK 0 and3 0 1 jk3 0
x2 OUTPUT
jk3 JKFLIPFLOP 0 f13 0
f13 FORK 0 x3 0 1 and3 1
and3 AND 0 f23 0
f23 FORK 0 f33 0 1 jk4 1
f33 FORK 0 and4 0 1 jk4 0
x3 OUTPUT
jk4 JKFLIPFLOP 0 f14 0
f14 FORK 0 x4 0 1 and4 1
and4 AND 0 f24 0
f24 FORK 0 f34 0 1 jk5 1
f34 FORK 0 and5 0 1 jk5 0
x4 OUTPUT
jk5 JKFLIPFLOP 0 f15 0
f15 FORK 0 x5 0 1 and5 1
and5 AND 0 f25 0
f25 FORK 0 f35 0 1 jk6 1
f35 FORK 0 and6 0 1 jk6 0
x5 OUTPUT
jk6 JKFLIPFLOP 0 f16 0
f16 FORK 0 x6 0 1 and6 1
and6 AND 0 f26 0
f26 FORK 0 f36 0 1 jk7 1
f36 FORK 0 and7 0 1 jk7 0
x6 OUTPUT
jk7 JKFLIPFLOP 0 f17 0
f17 FORK 0 x7 0 1 and7 1
and7 AND 0 f27 0
f27 FORK
x7 OUTPUT
